{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "storybook-static",
  "rewrites": [
    {
      "source": "/atomic",
      "destination": "/public/ATOMIC-DESIGN-LIBRARY.html"
    },
    {
      "source": "/storybook",
      "destination": "/index.html"
    },
    {
      "source": "/storybook/:path*",
      "destination": "/:path*"
    }
  ]
}
